FileNameChanger/MainWindow.xaml

<Window x:Class="FileNameChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileNameChanger.ViewModels"
        mc:Ignorable="d"
        Title="FileNameChanger" 
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Select folder"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                     Text="{Binding DirectoryPath}"
                     Padding="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                    Content="Browse.."
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="BrowseButton_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="From"/>
                <TextBlock Grid.Column="1" Text="To"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FromTextBox" Grid.Column="0" Padding="3" MinWidth="100"/>
                <TextBox x:Name="ToTextBox" Grid.Column="1" Margin="5, 0, 0, 0" Padding="3" MinWidth="100"/>
                <Button Content="Show preview" 
                        Grid.Column="2" 
                        Padding="3" MinWidth="100" 
                        HorizontalAlignment="Right" 
                        Click="PreviewButton_Click"/>
            </Grid>
        </Grid>

        <Button Content="Change" 
                Grid.Row="2" 
                Margin="10" 
                Padding="3" 
                MinWidth="80" 
                HorizontalAlignment="Right" 
                Click="ChangeButton_Click"/>

        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Result"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" ItemsSource="{Binding FileNames}"/>
                <ListView Grid.Column="1" ItemsSource="{Binding FileNames}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
