FileNameChanger/MainWindow.xaml

<Window x:Class="FileNameChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileNameChanger.ViewModels"
        xmlns:c="clr-namespace:FileNameChanger.Converters"
        mc:Ignorable="d"
        Title="FileNameChanger" 
        SizeToContent="WidthAndHeight"
        MinWidth="500"
        MinHeight="450" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:FileNameConverter x:Key="FileNameConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Select folder"/>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FolderPathTextBox"
                     Grid.Column="0"
                     Text="{Binding FolderPath, Mode=TwoWay}"
                     Padding="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                    Content="Browse.."
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="BrowseButton_Click"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Grid.Column="0" Text="Replace" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ReplaceTextBox" Grid.Column="0" Padding="3" MinWidth="120" Margin="5"/>
            <TextBlock Grid.Column="1" Text="To" VerticalAlignment="Center"/>
            <TextBox x:Name="ToTextBox" Grid.Column="1" Padding="3" MinWidth="120" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Output" VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Preview"
                            Padding="3" 
                            Margin="5"
                            MinWidth="80" 
                            HorizontalAlignment="Right" 
                            Click="PreviewButton_Click"/>
                    <Button Content="Change"
                            Padding="3" 
                            Margin="5" 
                            MinWidth="80" 
                            HorizontalAlignment="Right" 
                            Click="ChangeButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" ItemsSource="{Binding FileNames}" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource  FileNameConverter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1" ItemsSource="{Binding NewFileNames}" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource  FileNameConverter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
